<DOCTYPE html>
    <html lang=”ja”>
      <head>
        <title>ポートフォリオ テスト</title>
        <link rel="stylesheet" media="all" href="https://unpkg.com/reset-css@5.0.1/reset.css">
        <link rel="stylesheet" media="all" href="./style.css">
      </head>
      <body>
        <div class="portfolio-content">
          <div class="prtfolio-sub-section">
            <div class="creater-info">
              <div class="creater-info__name-wrapper">
                <img class="face-image" src="img/user.jpg">
                <div class="main-info">
                  <h1 class="name">名字 名前<h1>
                  <p class="job">サーバー部 エンジニア<p>
                </div>
              </div>
              <div class="creater-info__sub-info">
                <p class="intro-text">自己紹介的な文章自己紹介的な文章自己紹介的な文章自己紹介的な文章自己紹介的な文章自己紹介的な文章自己紹介的な文章</p>
                <p class="hobby-text">趣味の話とか趣味の話とか趣味の話とか趣味の話とか趣味の話とか趣味の話とか趣味の話とか趣味の話とか趣味の話とか趣味の話とか</p>
                <div class="sns-text"><a class="sns-text__link" href="#">SNS情報など</a></div>
              </div>
            </div>
          </div>
          <div class="portfolio-main-section">
            <div class="work-content">
              <div class="work-content__title">
                <p class="title-default">Works</p>
                <h1 class="title-middle">タイトル</h1>
              </div>
              <div class="work">
                <img class="work__img" src="img/work.jpg">
                <p class="work__name">説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など説明の文章など</p>
              </div>
            </div>
            <a class="back-link" href="work_list.html">Works一覧にもどる</a>
          </div>
        </div>
      </body>
    </html>